View/WindowEmployee.xaml

<Window x:Class="Tabel.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.View"
        mc:Ignorable="d"
        Title="WindowEmployee" Height="300" Width="750">
    <Grid Background="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="employeeList" ItemsSource="{Binding}" Background="#FAEBD7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding EmployeeID}"  Width="50"/>
                    <GridViewColumn Header="Организация"  DisplayMemberBinding="{Binding OrganizationID}"  Width="90"/>
                    <GridViewColumn Header="Подразделение"  DisplayMemberBinding="{Binding DivisionID}"  Width="95"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"  Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"  Width="100"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"  Width="100"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"  Width="100"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding JobTitle}"  Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
