View/WindowNewEmployee1.xaml

<Window x:Class="Tabel.View.WindowNewEmployee1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.View"
        mc:Ignorable="d"
        Title="WindowNewEmployee1" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер сотрудника" />
        <TextBlock Text="Организация" Grid.Row="1" />
        <TextBlock Text="Подразделение" Grid.Row="2" />
        <TextBlock Text="Имя" Grid.Row="3" />
        <TextBlock Text="Фамилия" Grid.Row="4" />
        <TextBlock Text="Отчество" Grid.Row="5" />
        <TextBlock Text="Дата рождения" Grid.Row="6" />
        <TextBlock Text="Должность" Grid.Row="7" />

        <TextBox Text="{Binding EmployeeID}" Grid.Column="1" />
        <TextBox Text="{Binding OrganizationID}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding DivisionID}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="5" />
        <DatePicker  Name="Birthday" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"  ></DatePicker>
        <TextBox Text="{Binding JobTitle}" Grid.Column="1" Grid.Row="7" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Height="24" Width="65" >OK</Button>
            <Button IsCancel="True" Height="25" Width="66" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
