View/WindowOrganization.xaml

<Window x:Class="Tabel.View.WindowOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.View"
        mc:Ignorable="d"
        Title="WindowOrganization" Height="300" Width="900">
    <Grid Background="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="organizationList" ItemsSource="{Binding}" Background="#FAEBD7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding OrganizationID}" Width="50" />
                    <GridViewColumn Header="Название организации" DisplayMemberBinding="{Binding NameOrganization}" Width="200" />
                    <GridViewColumn Header="Руководитель" DisplayMemberBinding="{Binding Managment}" Width="200" />
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}" Width="100" />
                    <GridViewColumn Header="Улица" DisplayMemberBinding="{Binding Street}" Width="100" />
                    <GridViewColumn Header="Дом" DisplayMemberBinding="{Binding House}" Width="50" />
                    <GridViewColumn Header="Офис" DisplayMemberBinding="{Binding Office}" Width="50" />
                    <GridViewColumn Header="Электронная почта" DisplayMemberBinding="{Binding Email}" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
