View/WindowNewDivision1.xaml

<Window x:Class="Tabel.View.WindowNewDivision1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.View"
        mc:Ignorable="d"
        Title="WindowNewDivision1" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер подразделения" />
        <TextBlock Text="Название" Grid.Row="1" />

        <TextBox Text="{Binding DivisionID}" Grid.Column="1" />
        <TextBox Text="{Binding DivisionName}" Grid.Column="1" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Height="24" Width="65" >OK</Button>
            <Button IsCancel="True" Height="25" Width="66" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
