View/WindowDayType.xaml

<Window x:Class="Tabel.View.WindowDayType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabel.View"
        mc:Ignorable="d"
        Title="WindowDayType" Height="300" Width="650">
    <Grid Background="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="daytypeList" ItemsSource="{Binding}" Background="#FAEBD7">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding DayTypeID}" Width="50" />
                    <GridViewColumn Header="Тип рабочего дня" DisplayMemberBinding="{Binding DayTypeName}" Width="200" />
                    <GridViewColumn Header="Короткое название" DisplayMemberBinding="{Binding DayTypeShortName}" Width="150" />
                    <GridViewColumn Header="Кол-во отработанных часов" DisplayMemberBinding="{Binding DayTypeHours}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
